{% extends 'base.html' %}
{% block content %}
<div class="card shadow-sm p-4 bg-light">
  <h2 class="text-center text-primary">Your Expenses</h2>
  <form method="post" class="row g-3">{% csrf_token %}
    <div class="col-md-4">{{ form.title.label_tag }}{{ form.title }}</div>
    <div class="col-md-4">{{ form.amount.label_tag }}{{ form.amount }}</div>
    <div class="col-md-4">{{ form.date.label_tag }}{{ form.date }}</div>
    <div class="col-12"><button class="btn btn-success w-100">Add Expense</button></div>
  </form>

  <table class="table table-striped mt-4">
    <thead class="table-primary">
      <tr><th>Title</th><th>Amount</th><th>Date</th></tr>
    </thead>
    <tbody>
    {% for expense in expenses %}
    <tr><td>{{ expense.title }}</td><td>${{ expense.amount }}</td><td>{{ expense.date }}</td></tr>
    {% endfor %}
    </tbody>
  </table>

  <div class="text-center mt-3">
    <a href="/logout/" class="btn btn-outline-danger">Logout</a>
  </div>
</div>
{% endblock %}